# MutipartRealtedContentType_Customization

CustomFormatter/: pom.xml
CustomFormatter/src/main/java/org/wso2/sample/: AttachmentFormatter.java
CustomRespondReader/: pom.xml
CustomRespondReader/src/main/java/org/wso2/sample/customReader/: CustomAttachmentReader.java
